<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirewallSoundSolution"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/fire_playBtn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#BFB7E6"
        android:text="PLAY/STOP ♬"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/fireImg"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/campfire2" />

</LinearLayout>