<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".RainySoundSolution"
    tools:deviceIds="wear">


    <ImageView
        android:id="@+id/rainImg"
        android:layout_width="wrap_content"
        android:layout_height="540dp"
        android:layout_marginTop="100px"
        android:src="@drawable/rain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:background="#B8F1C6"
        android:text="PLAY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rainImg" />

</androidx.constraintlayout.widget.ConstraintLayout>