<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".CalendarItemEditFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/calender_item_title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/worst"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/emoji_angry"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/bad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/emoji_cry"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/soso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/emoji_sad"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/good"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/emoji_good"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/best"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/emoji_happy"
            android:layout_margin="10dp" />

    </LinearLayout>


</LinearLayout>